# my-e2e-framework

./: .gitignore  LICENSE  pom.xml
src/test/java/pages/: ForgotPasswordPage.java  HomePage.java  LoginPage.java  SignupPage.java
src/test/java/tests/: BaseTest.java  ForgotPasswordTest.java  HomePageTest.java  LoginTest.java  SignupTest.java
src/test/java/utils/: ConfigReader.java
src/test/resources/: config.properties
